WorldEditor/Global/Position.xaml

<UserControl x:Class="WorldEditor.Controls.Position"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="91" d:DesignWidth="274">
    <Grid Height="25" Width="237">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>
        <Label Content="X:" Grid.Column="0" Grid.Row="0" /> <local:NumericSpinner x:Name="valX"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label Content="Y:" Grid.Column="2" Grid.Row="0" /> <local:NumericSpinner x:Name="valY"  Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label Content="Z:" Grid.Column="4" Grid.Row="0" /> <local:NumericSpinner x:Name="valZ"  Grid.Column="5" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </Grid>
</UserControl>
