WorldEditor/Objects/EditObject_SnowSetting.xaml

<src:CustomWindow x:Class="WorldEditor.Popups.EditObject_SnowSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WorldEditor.Global"   
        Title="SnowSetting" Height="620" Width="500" Loaded="Window_Loaded" MouseMove="Window_MouseMove" MouseRightButtonUp="Window_MouseRightButtonUp">

    <StackPanel Margin="5">                  

        <Label Content="BaseObjectId:" />
        <TextBox Name="txtBaseObjectId" />        

        <Label Content="BaseObjectName:" />
        <TextBox Name="txtBaseObjectName" />


        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="Num Particles"  />
            <Slider Grid.Row="1" Grid.Column="1" Name="percentDrawParticlesSnow" AutoToolTipPlacement="BottomRight" Maximum="1" Minimum="0" LargeChange="0.01" TickFrequency="0.1" AutoToolTipPrecision="2"  TickPlacement="BottomRight" ValueChanged="percentDrawParticlesSnow_ValueChanged" />

            <Label Grid.Row="2" Grid.Column="0" Content="Snow Speed"  />
            <Slider Grid.Row="2" Grid.Column="1" Name="snowSpeed" AutoToolTipPlacement="BottomRight" Maximum="1" Minimum="0.1" LargeChange="0.1" TickFrequency="1" AutoToolTipPrecision="2"  TickPlacement="BottomRight" ValueChanged="snowSpeed_ValueChanged" />

            <Label Grid.Row="3" Grid.Column="0" Content="Snow Value"  />
            <Slider Grid.Row="3" Grid.Column="1" Name="snowValue" AutoToolTipPlacement="BottomRight" Maximum="1" Minimum="0" LargeChange="0.001" TickFrequency="0.1" AutoToolTipPrecision="2"  TickPlacement="BottomRight" ValueChanged="snowValue_ValueChanged" />

            <Label Grid.Row="4" Grid.Column="0" Content="Snow Wall Value"  />
            <Slider Grid.Row="4" Grid.Column="1" Name="snowWallValue" AutoToolTipPlacement="BottomRight" Maximum="1" Minimum="0" LargeChange="0.001" TickFrequency="0.1" AutoToolTipPrecision="2"  TickPlacement="BottomRight" ValueChanged="snowWallValue_ValueChanged" />

            <Label Grid.Row="5" Grid.Column="0" Content="Turbulence"  />
            <Slider Grid.Row="5" Grid.Column="1" Name="turbulenceValue" AutoToolTipPlacement="BottomRight" Maximum="1" Minimum="0" LargeChange="0.01" TickFrequency="0.5" AutoToolTipPrecision="2"  TickPlacement="BottomRight" ValueChanged="turbulenceValue_ValueChanged" />

            <Label Grid.Row="6" Grid.Column="0" Content="Particle Size"  />
            <Slider Grid.Row="6" Grid.Column="1" Name="spriteSizeSnow" AutoToolTipPlacement="BottomRight" Maximum="0.3" Minimum="0" LargeChange="0.005" TickFrequency="0.05" AutoToolTipPrecision="2"  TickPlacement="BottomRight" ValueChanged="spriteSizeSnow_ValueChanged" />
        </Grid>

        <WrapPanel  Margin="5">
            <Button Name="btnOk" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnOk_Click" Margin="5" />
            <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnCancel_Click" Margin="5" />
        </WrapPanel>
        

    </StackPanel>
</src:CustomWindow>
