WorldEditor/Objects/EditObject_BoxLight.xaml

<src:CustomWindow x:Class="WorldEditor.Popups.EditObject_BoxLight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WorldEditor.Global"   
        xmlns:local="clr-namespace:WorldEditor.Controls"
        Title="BoxLight" Height="620" Width="500" Loaded="Window_Loaded" MouseMove="Window_MouseMove" MouseRightButtonUp="Window_MouseRightButtonUp">

    <StackPanel Margin="5">                  

        <Label Content="BaseObjectId:" />
        <TextBox Name="txtBaseObjectId" />        

        <Label Content="BaseObjectName:" />
        <TextBox Name="txtBaseObjectName" />

       
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>                                              

            
            

        </Grid>
        
        
       
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>

            <Button  Grid.Row="0" Grid.Column="0"  Name="btnBrowseHalo" Content="Halo" Click="btnBrowseHalo_Click" />
            <Label  Grid.Row="0" Grid.Column="1" Name="haloToLoad"  />

            <Button  Grid.Row="1" Grid.Column="0" Name="btnBrowseMask" Content="Light Mask" Click="btnBrowseMask_Click" />
            <Label  Grid.Row="1" Grid.Column="1" Name="maskToLoad" />

            <Button  Grid.Row="2" Grid.Column="0" Name="btnBrowseMap" Content="Light Map" Click="btnBrowseMap_Click" />
            <Label  Grid.Row="2" Grid.Column="1" Name="mapToLoad" />

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Margin="5">
                <Button Name="btnRemoveHalo" Content="Remove Halo" Click="btnRemoveHalo_Click" />
                <Button Name="btnRemoveMask" Content="Remove Mask" Click="btnRemoveMask_Click" />
                <Button Name="btnRemoveMap" Content="RemoveMap" Click="btnRemoveMap_Click" />
            </StackPanel>
        </Grid>                         
        

        <WrapPanel  Margin="5">
            <Button Name="btnOk" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnOk_Click" Margin="5" />
            <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnCancel_Click" Margin="5" />
        </WrapPanel>
        

    </StackPanel>
</src:CustomWindow>
