WorldEditor/Objects/EditObject_Material.xaml

<src:CustomWindow x:Class="WorldEditor.Popups.EditObject_Material"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WorldEditor.Global"   
        Title="Material" Height="650" Width="500" Loaded="Window_Loaded" MouseMove="Window_MouseMove" MouseRightButtonUp="Window_MouseRightButtonUp">

    <StackPanel Margin="5">                  

        <Label Content="BaseObjectId:" />
        <TextBox Name="txtBaseObjectId" />        

        <Label Content="BaseObjectName:" />
        <TextBox Name="txtBaseObjectName" />

        <Label Content="Material Index:" />
        <TextBox Name="txtMaterialIndex" IsEnabled="false" />


        <Grid HorizontalAlignment="Stretch" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>                      
            

            <Label Grid.Row="0" Grid.Column="0" Content="Specular Power" />
            <Slider Grid.Row="0" Grid.Column="1" Name="specularPower" AutoToolTipPlacement="BottomRight" Minimum="0" Maximum="500" LargeChange="1" SmallChange="1" AutoToolTipPrecision="2" TickFrequency="50" TickPlacement="BottomRight" ValueChanged="specularPower_ValueChanged" />

            <Label Grid.Row="1" Grid.Column="0" Content="Spec Intensity" />
            <Slider Grid.Row="1" Grid.Column="1" Name="specularIntensity" AutoToolTipPlacement="BottomRight" Minimum="0" Maximum="10" LargeChange="0.05" SmallChange="0.05" AutoToolTipPrecision="3" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="specularIntensity_ValueChanged" />

            <Label Grid.Row="2" Grid.Column="0" Content="Reflectivity" />
            <Slider Grid.Row="2" Grid.Column="1" Name="Reflectivity" AutoToolTipPlacement="BottomRight" Minimum="0" Maximum="1" LargeChange="0.01" SmallChange="0.01" AutoToolTipPrecision="3" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="Reflectivity_ValueChanged" />

            <Label Grid.Row="3" Grid.Column="0" Content="Reflection Smoothness" />
            <Slider Grid.Row="3" Grid.Column="1" Name="ReflectionSmoothness" AutoToolTipPlacement="BottomRight" Minimum="0" Maximum="1" LargeChange="0.01" SmallChange="0.01" AutoToolTipPrecision="3" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="ReflectionSmoothness_ValueChanged" />

            <Label Grid.Row="4" Grid.Column="0" Content="Emissive" />
            <Slider Grid.Row="4" Grid.Column="1" Name="Emissive" AutoToolTipPlacement="BottomRight" Minimum="0" Maximum="1" LargeChange="0.01" SmallChange="0.01" AutoToolTipPrecision="3" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="Emissive_ValueChanged" />

            <Label Grid.Row="5" Grid.Column="0" Content="Lighting Model" />
            <ComboBox Grid.Row="5" Grid.Column="1" Name="ddlLightingModel" SelectionChanged="ddlLightingModel_SelectionChanged">
                <ComboBoxItem Content="BlinnPhong" Name="BlinnPhong"></ComboBoxItem>
                <ComboBoxItem Content="CookTorrance" Name="CookTorrance"></ComboBoxItem>
                <ComboBoxItem Content="Strauss" Name="Strauss"></ComboBoxItem>
                <ComboBoxItem Content="Ward" Name="Ward"></ComboBoxItem>
            </ComboBox>
            
            <TabControl Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                <TabItem Header="CookTorrance">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="70*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Roughness:" />
                        <Slider Grid.Row="0" Grid.Column="1" Name="roughness" AutoToolTipPlacement="BottomRight" Minimum="0" Maximum="2" LargeChange="0.01" SmallChange="0.01" AutoToolTipPrecision="3" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="roughness_ValueChanged" />

                        <Label Grid.Row="1" Grid.Column="0" Content="Index of refraction:" />
                        <Slider Grid.Row="1" Grid.Column="1" Name="refAtNormIncidence" AutoToolTipPlacement="BottomRight" Minimum="0" Maximum="4" LargeChange="0.01" SmallChange="0.01" AutoToolTipPrecision="3" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="refAtNormIncidence_ValueChanged" />
                    </Grid>                    
                </TabItem>
                <TabItem Header="Strauss">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="70*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Smoothness:" />
                        <Slider Grid.Row="0" Grid.Column="1" Name="smoothness" AutoToolTipPlacement="BottomRight" Minimum="0" Maximum="1" LargeChange="0.01" SmallChange="0.01" AutoToolTipPrecision="3" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="smoothness_ValueChanged" />

                        <Label Grid.Row="1" Grid.Column="0" Content="Metalness:" />
                        <Slider Grid.Row="1" Grid.Column="1" Name="metalness" AutoToolTipPlacement="BottomRight" Minimum="0" Maximum="1" LargeChange="0.01" SmallChange="0.01" AutoToolTipPrecision="3" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="metalness_ValueChanged" />
                    </Grid>
                </TabItem>
                <TabItem Header="Ward">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="70*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="AnisotropicRoughnessX:" />
                        <Slider Grid.Row="0" Grid.Column="1" Name="anisotropicRoughnessX" AutoToolTipPlacement="BottomRight" Minimum="0" Maximum="1" LargeChange="0.01" SmallChange="0.01" AutoToolTipPrecision="3" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="anisotropicRoughnessX_ValueChanged" />

                        <Label Grid.Row="1" Grid.Column="0" Content="AnisotropicRoughnessY:" />
                        <Slider Grid.Row="1" Grid.Column="1" Name="anisotropicRoughnessY" AutoToolTipPlacement="BottomRight" Minimum="0" Maximum="1" LargeChange="0.01" SmallChange="0.01" AutoToolTipPrecision="3" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="anisotropicRoughnessY_ValueChanged" />
                    </Grid>
                </TabItem>
            </TabControl>

            <StackPanel Margin="5" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Name="divAttributes"></StackPanel>                       

            <WrapPanel Grid.Row="8" Grid.Column="0" Margin="5">
                <Button Name="btnBrowseCubeMap" Content="CubeMap" HorizontalAlignment="Center" Click="btnBrowseCubeMap_Click" />
                <Button Name="btnRemoveCubeMap" Content="Remove" Click="btnRemoveCubeMap_Click" />
            </WrapPanel>            
            <Label Grid.Row="8" Grid.Column="1" Name="cubeMapToLoad"  HorizontalAlignment="Left" />

            <WrapPanel Grid.Row="9" Grid.Column="0" Margin="5">
                <Button Name="btnBrowseDetailMap" Content="DetailMap" HorizontalAlignment="Center" Click="btnBrowseDetailMap_Click" />
                <Button Name="btnRemoveDetailMap" Content="Remove" Click="btnRemoveDetailMap_Click" />
            </WrapPanel>            
            <Label Grid.Row="9" Grid.Column="1" Name="detailMapToLoad"  HorizontalAlignment="Left" />
        </Grid>

        <WrapPanel  Margin="5">
            <Button Name="btnOk" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnOk_Click" Margin="5" />
            <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnCancel_Click" Margin="5" />
        </WrapPanel>
        

    </StackPanel>
</src:CustomWindow>
