WorldEditor/Objects/EditObject_Model.xaml

<src:CustomWindow x:Class="WorldEditor.Popups.EditObject_Model"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WorldEditor.Global"   
        xmlns:local="clr-namespace:WorldEditor.Controls"
        Title="Model" Height="620" Width="500" Loaded="Window_Loaded" MouseMove="Window_MouseMove" MouseRightButtonUp="Window_MouseRightButtonUp">

    <StackPanel Margin="5">                  

        <Label Content="BaseObjectId:" />
        <TextBox Name="txtBaseObjectId" />        

        <Label Content="BaseObjectName:" />
        <TextBox Name="txtBaseObjectName" />

        <CheckBox Name="isStaticMesh" Content="Static Mesh" Margin="10"></CheckBox>
        <WrapPanel Margin="10">
            <Label Content="Mass" />
            <local:NumericSpinner x:Name="mass" HorizontalAlignment="Left" />
        </WrapPanel>
        


        <Label Content="InputLayout:" />
        <ComboBox Name="ddlInputLayout">
            <ComboBoxItem Name="NormalMesh" Content="NormalMesh" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Name="PosTex" Content="PosTex"></ComboBoxItem>
            <ComboBoxItem Name="PosTex4" Content="PosTex4"></ComboBoxItem>
            <ComboBoxItem Name="PositionOnly4" Content="PositionOnly4"></ComboBoxItem>
            <ComboBoxItem Name="FullScreenQuad" Content="FullScreenQuad"></ComboBoxItem>            
            <ComboBoxItem Name="PositionOnlyInstanced" Content="PositionOnlyInstanced"></ComboBoxItem>
            <ComboBoxItem Name="PositionOnly3" Content="PositionOnly3"></ComboBoxItem>
            <ComboBoxItem Name="RainVertex" Content="RainVertex"></ComboBoxItem>
            <ComboBoxItem Name="SnowVertex" Content="SnowVertex"></ComboBoxItem>
            <ComboBoxItem Name="HaloVertex" Content="HaloVertex"></ComboBoxItem>
        </ComboBox>
        
        <WrapPanel HorizontalAlignment="Left">
            <Label Content="File:" />
            <Button Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Click="btnBrowse_Click" />
            <Label Name="meshToLoad"  HorizontalAlignment="Right" />
        </WrapPanel>


        <WrapPanel  Margin="5">
            <Button Name="btnOk" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnOk_Click" Margin="5" />
            <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnCancel_Click" Margin="5" />
        </WrapPanel>
        

    </StackPanel>
</src:CustomWindow>
