WorldEditor/Objects/EditObject_WaterSetting.xaml

<src:CustomWindow x:Class="WorldEditor.Popups.EditObject_WaterSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WorldEditor.Global"   
        Title="WaterSetting" Height="620" Width="500" Loaded="Window_Loaded" MouseMove="Window_MouseMove" MouseRightButtonUp="Window_MouseRightButtonUp">

    <StackPanel Margin="5">                  

        <Label Content="BaseObjectId:" />
        <TextBox Name="txtBaseObjectId" />        

        <Label Content="BaseObjectName:" />
        <TextBox Name="txtBaseObjectName" />


        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="scroll"  />
            <Slider Grid.Row="0" Grid.Column="1" Name="scroll" AutoToolTipPlacement="BottomRight" Maximum="0.001" Minimum="-0.001" LargeChange="0.0001" SmallChange="0.0001" AutoToolTipPrecision="5"  TickPlacement="BottomRight" TickFrequency="0.0001" ValueChanged="scroll_ValueChanged" />

            <Label Grid.Row="1" Grid.Column="0" Content="scroll2"  />
            <Slider Grid.Row="1" Grid.Column="1" Name="scroll2" AutoToolTipPlacement="BottomRight" Maximum="0.001" Minimum="-0.001" LargeChange="0.0001" SmallChange="0.0001"  AutoToolTipPrecision="5"  TickPlacement="BottomRight" TickFrequency="0.0001" ValueChanged="scroll2_ValueChanged" />

            <Label Grid.Row="2" Grid.Column="0" Content="scroll3"  />
            <Slider Grid.Row="2" Grid.Column="1" Name="scroll3" AutoToolTipPlacement="BottomRight" Maximum="0.001" Minimum="-0.001" LargeChange="0.0001" SmallChange="0.0001" AutoToolTipPrecision="5"  TickPlacement="BottomRight" TickFrequency="0.0001" ValueChanged="scroll3_ValueChanged" />

            <Label Grid.Row="3" Grid.Column="0" Content="scroll4"  />
            <Slider Grid.Row="3" Grid.Column="1" Name="scroll4" AutoToolTipPlacement="BottomRight" Maximum="0.001" Minimum="-0.001" LargeChange="0.0001" SmallChange="0.0001" AutoToolTipPrecision="5"  TickPlacement="BottomRight" TickFrequency="0.0001" ValueChanged="scroll4_ValueChanged" />

            <Label Grid.Row="4" Grid.Column="0" Content="shoreFalloff"  />
            <Slider Grid.Row="4" Grid.Column="1" Name="shoreFalloff" AutoToolTipPlacement="BottomRight" Maximum="3" Minimum="1" LargeChange="0.1" SmallChange="0.1" AutoToolTipPrecision="2"  TickPlacement="BottomRight" TickFrequency="0.5" ValueChanged="shoreFalloff_ValueChanged" />

            <Label Grid.Row="5" Grid.Column="0" Content="shoreScale"  />
            <Slider Grid.Row="5" Grid.Column="1" Name="shoreScale" AutoToolTipPlacement="BottomRight" Maximum="10" Minimum="0" LargeChange="0.1" SmallChange="0.1" AutoToolTipPrecision="2"  TickPlacement="BottomRight" TickFrequency="1" ValueChanged="shoreScale_ValueChanged" />

            <Label Grid.Row="6" Grid.Column="0" Content="speed"  />
            <Slider Grid.Row="6" Grid.Column="1" Name="speed" AutoToolTipPlacement="BottomRight" Maximum="10" Minimum="0" LargeChange="0.1" SmallChange="0.1" AutoToolTipPrecision="2"  TickPlacement="BottomRight" TickFrequency="1" ValueChanged="speed_ValueChanged" />

            <Label Grid.Row="7" Grid.Column="0" Content="reflectionFactorOffset"  />
            <Slider Grid.Row="7" Grid.Column="1" Name="reflectionFactorOffset" AutoToolTipPlacement="BottomRight" Maximum="2" Minimum="0" LargeChange="0.01" SmallChange="0.01" AutoToolTipPrecision="3"  TickPlacement="BottomRight" TickFrequency="0.1" ValueChanged="reflectionFactorOffset_ValueChanged" />


        </Grid>

        <WrapPanel  Margin="5">
            <Button Name="btnOk" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnOk_Click" Margin="5" />
            <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnCancel_Click" Margin="5" />
        </WrapPanel>
        

    </StackPanel>
</src:CustomWindow>
