WorldEditor/Objects/EditObject_BloomSetting.xaml

<src:CustomWindow x:Class="WorldEditor.Popups.EditObject_BloomSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WorldEditor.Global"   
        Title="BloomSetting" Height="620" Width="500" Loaded="Window_Loaded" MouseMove="Window_MouseMove" MouseRightButtonUp="Window_MouseRightButtonUp">

    <StackPanel Margin="5">                  

        <Label Content="BaseObjectId:" />
        <TextBox Name="txtBaseObjectId" />        

        <Label Content="BaseObjectName:" />
        <TextBox Name="txtBaseObjectName" />


        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>

            <Label  Grid.Row="1" Grid.Column="0" Content="BlurAmount" />
            <Slider  Grid.Row="1" Grid.Column="1" Name="BlurAmount" AutoToolTipPlacement="BottomRight" Maximum="10" Minimum="0" LargeChange="0.1" AutoToolTipPrecision="3" Interval="1" ValueChanged="BlurAmount_ValueChanged" />

            <Label  Grid.Row="2" Grid.Column="0" Content="BloomThreshold" />
            <Slider  Grid.Row="2" Grid.Column="1" Name="BloomThreshold" AutoToolTipPlacement="BottomRight" Maximum="1" Minimum="0" LargeChange="0.01" AutoToolTipPrecision="3" Interval="1" ValueChanged="BloomThreshold_ValueChanged" />

            <Label  Grid.Row="3" Grid.Column="0" Content="BloomIntensity" />
            <Slider Grid.Row="3" Grid.Column="1"  Name="BloomIntensity" AutoToolTipPlacement="BottomRight" Maximum="3" Minimum="0" LargeChange="0.01" AutoToolTipPrecision="3" Interval="1" ValueChanged="BloomIntensity_ValueChanged" />

            <Label  Grid.Row="4" Grid.Column="0" Content="BaseIntensity" />
            <Slider Grid.Row="4" Grid.Column="1"  Name="BaseIntensity" AutoToolTipPlacement="BottomRight" Maximum="1" Minimum="0" LargeChange="0.01" AutoToolTipPrecision="3" Interval="1" ValueChanged="BaseIntensity_ValueChanged" />

            <Label Grid.Row="5" Grid.Column="0"  Content="BloomSaturation" />
            <Slider Grid.Row="5" Grid.Column="1"  Name="BloomSaturation" AutoToolTipPlacement="BottomRight" Maximum="1" Minimum="0" LargeChange="0.01" AutoToolTipPrecision="3" Interval="1" ValueChanged="BloomSaturation_ValueChanged" />

            <Label Grid.Row="6" Grid.Column="0"  Content="BaseSaturation" />
            <Slider Grid.Row="6" Grid.Column="1"  Name="BaseSaturation" AutoToolTipPlacement="BottomRight" Maximum="1" Minimum="0" LargeChange="0.01" AutoToolTipPrecision="3" Interval="1" ValueChanged="BaseSaturation_ValueChanged" />

        </Grid>

        <WrapPanel  Margin="5">
            <Button Name="btnOk" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnOk_Click" Margin="5" />
            <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnCancel_Click" Margin="5" />
        </WrapPanel>
        

    </StackPanel>
</src:CustomWindow>
