WorldEditor/Objects/EditObject_Script.xaml

<src:CustomWindow x:Class="WorldEditor.Popups.EditObject_Script"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WorldEditor.Global"   
        Title="Script" Height="620" Width="500" Loaded="Window_Loaded" MouseMove="Window_MouseMove" MouseRightButtonUp="Window_MouseRightButtonUp">

    <StackPanel Margin="5">                  

        <Label Content="BaseObjectId:" />
        <TextBox Name="txtBaseObjectId" />        

        <Label Content="BaseObjectName:" />
        <TextBox Name="txtBaseObjectName" />

        <Label Content="Args Desc:" />
        <TextBox Name="txtArgsDesc" />

        <avalonEdit:TextEditor
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Name="scriptCode"
        FontFamily="Consolas"
        SyntaxHighlighting="C#"
        FontSize="10pt" Height="300" HorizontalScrollBarVisibility="Auto" ShowLineNumbers="True" />
        <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Visible">
            <TextBox Name="lblErrMsg" Height="60" />
        </ScrollViewer>


        <WrapPanel  Margin="5">
            <Button Name="btnOk" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnOk_Click" Margin="5" />
            <Button Name="btnCompileScript" Content="Compile" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnCompileScript_Click" Margin="5" />
            <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnCancel_Click" Margin="5" />
        </WrapPanel>
        

    </StackPanel>
</src:CustomWindow>
