WorldEditor/Objects/EditObject_SkySetting.xaml

<src:CustomWindow x:Class="WorldEditor.Popups.EditObject_SkySetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WorldEditor.Global"   
        Title="SkySetting" Height="620" Width="500" Loaded="Window_Loaded" MouseMove="Window_MouseMove" MouseRightButtonUp="Window_MouseRightButtonUp">

    <StackPanel Margin="5">                  

        <Label Content="BaseObjectId:" />
        <TextBox Name="txtBaseObjectId" />        

        <Label Content="BaseObjectName:" />
        <TextBox Name="txtBaseObjectName" />


        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Cloud Cover"  />
            <Slider Grid.Row="0" Grid.Column="1" Name="cloudCover" AutoToolTipPlacement="BottomRight" Maximum="1" Minimum="0" LargeChange="0.1" AutoToolTipPrecision="2"  TickPlacement="BottomRight" TickFrequency="0.1" ValueChanged="cloudCover_ValueChanged" />

            <Label Grid.Row="1" Grid.Column="0" Content="Tile1"  />
            <Slider Grid.Row="1" Grid.Column="1" Name="cloudTitle1" AutoToolTipPlacement="BottomRight" Maximum="20" Minimum="0" LargeChange="0.1" AutoToolTipPrecision="2"  TickPlacement="BottomRight" TickFrequency="1" ValueChanged="cloudTitle1_ValueChanged" />

            <Label Grid.Row="2" Grid.Column="0" Content="Tile2"  />
            <Slider Grid.Row="2" Grid.Column="1" Name="cloudTitle2" AutoToolTipPlacement="BottomRight" Maximum="20" Minimum="0" LargeChange="0.1" AutoToolTipPrecision="2"  TickPlacement="BottomRight" TickFrequency="1" ValueChanged="cloudTitle2_ValueChanged" />

            <Label Grid.Row="3" Grid.Column="0" Content="Scroll1"  />
            <Slider Grid.Row="3" Grid.Column="1" Name="cloudScroll1" AutoToolTipPlacement="BottomRight" Maximum="0.001" Minimum="-0.001" LargeChange="0.00001" SmallChange="0.00001" AutoToolTipPrecision="6"  TickPlacement="BottomRight" TickFrequency="0.0001" ValueChanged="cloudScroll1_ValueChanged" />

            <Label Grid.Row="4" Grid.Column="0" Content="Scroll2"  />
            <Slider Grid.Row="4" Grid.Column="1" Name="cloudScroll2" AutoToolTipPlacement="BottomRight" Maximum="0.001" Minimum="-0.001" LargeChange="0.00001" SmallChange="0.00001" AutoToolTipPrecision="6"  TickPlacement="BottomRight" TickFrequency="0.0001" ValueChanged="cloudScroll2_ValueChanged" />

            <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />

            <Label Grid.Row="6" Grid.Column="0" Content="NumSamples"  />
            <Slider Grid.Row="6" Grid.Column="1" Name="numSamples" AutoToolTipPlacement="BottomRight" Maximum="100" Minimum="1" LargeChange="1" SmallChange="1" AutoToolTipPrecision="6"  TickPlacement="BottomRight" TickFrequency="10" ValueChanged="numSamples_ValueChanged" />

            <Label Grid.Row="7" Grid.Column="0" Content="Exposure"  />
            <Slider Grid.Row="7" Grid.Column="1" Name="exposure" AutoToolTipPlacement="BottomRight" Maximum="20" Minimum="-20" LargeChange="0.1" SmallChange="0.1" AutoToolTipPrecision="6"  TickPlacement="BottomRight" TickFrequency="2" ValueChanged="exposure_ValueChanged" />

            <Label Grid.Row="8" Grid.Column="0" Content="WaveLenX"  />
            <Slider Grid.Row="8" Grid.Column="1" Name="waveLenX" AutoToolTipPlacement="BottomRight" Maximum="1" Minimum="0" LargeChange="0.001" SmallChange="0.001" AutoToolTipPrecision="6"  TickPlacement="BottomRight" TickFrequency="0.1" ValueChanged="waveLenX_ValueChanged" />

            <Label Grid.Row="9" Grid.Column="0" Content="WaveLenY"  />
            <Slider Grid.Row="9" Grid.Column="1" Name="waveLenY" AutoToolTipPlacement="BottomRight" Maximum="1" Minimum="0" LargeChange="0.001" SmallChange="0.001" AutoToolTipPrecision="6"  TickPlacement="BottomRight" TickFrequency="0.1" ValueChanged="waveLenY_ValueChanged" />

            <Label Grid.Row="10" Grid.Column="0" Content="WaveLenZ"  />
            <Slider Grid.Row="10" Grid.Column="1" Name="waveLenZ" AutoToolTipPlacement="BottomRight" Maximum="1" Minimum="0" LargeChange="0.001" SmallChange="0.001" AutoToolTipPrecision="6"  TickPlacement="BottomRight" TickFrequency="0.1" ValueChanged="waveLenZ_ValueChanged" />

            <Separator Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" />            
            

            <Label Grid.Row="12" Grid.Column="0" Content="FogDensity"  />
            <Slider Grid.Row="12" Grid.Column="1" Name="fogDensity" AutoToolTipPlacement="BottomRight" Maximum="0.005" Minimum="0" LargeChange="0.0001" SmallChange="0.0001" AutoToolTipPrecision="6"  TickPlacement="BottomRight" TickFrequency="0.001" ValueChanged="fogDensity_ValueChanged" />

        </Grid>

        <WrapPanel  Margin="5">
            <Button Name="btnOk" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnOk_Click" Margin="5" />
            <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnCancel_Click" Margin="5" />
        </WrapPanel>
        

    </StackPanel>
</src:CustomWindow>
