WorldEditor/Objects/Edit_GameObjectReference.xaml

<src:CustomWindow x:Class="WorldEditor.Popups.EditObject_GameObjectReference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WorldEditor.Global"   
        xmlns:local="clr-namespace:WorldEditor.Controls"
        Title="Reference" Height="620" Width="500" Loaded="Window_Loaded" MouseMove="Window_MouseMove" MouseRightButtonUp="Window_MouseRightButtonUp">

    <StackPanel Margin="5">

        <Label Content="RefId:" />
        <TextBox Name="txtRefId" IsEnabled="False" />        

        <Label Content="RefName:" />
        <TextBox Name="txtRefName" />

        <Label Name="lblBaseObjectId" Content="BaseObjectId:" />

        <TabControl>
            <TabItem Header="3D Data">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="80*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Position" />
                    <local:Position Grid.Row="0" Grid.Column="1" x:Name="meshPos" HorizontalAlignment="Stretch" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Rotation" />
                    <local:ObjectRotation Grid.Row="1" Grid.Column="1" x:Name="meshRotation" HorizontalAlignment="Stretch" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Scale" />
                    <local:ObjectScale Grid.Row="2" Grid.Column="1" x:Name="meshScale" HorizontalAlignment="Stretch" />
                </Grid>
            </TabItem>
            <TabItem Header="Lighting Data">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="80*" />
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" Content="Radius"  />
                    <Slider Grid.Row="0" Grid.Column="1" Name="lightRadius" AutoToolTipPlacement="BottomRight" Maximum="100" LargeChange="0.1" AutoToolTipPrecision="1" Interval="3" ValueChanged="lightRadius_ValueChanged" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Intensity"  />
                    <Slider Grid.Row="1" Grid.Column="1"  Name="lightIntensity" AutoToolTipPlacement="BottomRight" Maximum="10" LargeChange="0.1" AutoToolTipPrecision="1" ValueChanged="lightIntensity_ValueChanged" />

                    <Label Content="Color" Grid.Row="2" Grid.Column="0"  />
                    <Button Grid.Row="2" Grid.Column="1"  Click="ChangeLightColor" Background="Transparent" HorizontalAlignment="Left">
                        <Rectangle Width="130" Height="20" Stroke="Black" StrokeThickness="2">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Red" x:Name="colorFill" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>

                    <Label Grid.Row="3" Grid.Column="0" Content="Target"  />
                    <local:Position Grid.Row="3" Grid.Column="1" x:Name="spotLightTarget" HorizontalAlignment="Stretch" />

                    <Label Grid.Row="4" Grid.Column="0" Content="End Point"  />
                    <local:Position Grid.Row="4" Grid.Column="1" x:Name="areaLightEndPoint" HorizontalAlignment="Stretch" />

                    <Label Grid.Row="5" Grid.Column="0" Content="InnerAngle"  />
                    <Slider Grid.Row="5" Grid.Column="1" Name="InnerAngle"  AutoToolTipPlacement="BottomRight" Maximum="360" LargeChange="1" AutoToolTipPrecision="1" Interval="3" ValueChanged="InnerAngle_ValueChanged" />

                    <Label Grid.Row="6" Grid.Column="0" Content="OuterAngle"  />
                    <Slider Grid.Row="6" Grid.Column="1" Name="OuterAngle"  AutoToolTipPlacement="BottomRight" Maximum="360" LargeChange="1" AutoToolTipPrecision="1" Interval="3" ValueChanged="OuterAngle_ValueChanged" />

                    <Label Grid.Row="7" Grid.Column="0" Content="Lerp"  />
                    <Slider Grid.Row="7" Grid.Column="1"  Name="areaLightLerp" AutoToolTipPlacement="BottomRight" Maximum="0.5" LargeChange="0.0001" AutoToolTipPrecision="4" Interval="1" SmallChange="0.0001" ValueChanged="areaLightLerp_ValueChanged" />

                    <Label Grid.Row="8" Grid.Column="0" Content="WxHxD (Box)"  />
                    <WrapPanel Grid.Row="8" Grid.Column="1" Margin="5">
                        <Label Content="W:"  /> <local:NumericSpinner x:Name="boxLightWidth" HorizontalAlignment="Left" />
                        <Label Content="H:"  /> <local:NumericSpinner x:Name="boxLightHeight" HorizontalAlignment="Left" />
                        <Label Content="D:"  /> <local:NumericSpinner x:Name="boxLightDepth" HorizontalAlignment="Left" />
                    </WrapPanel>                    
                </Grid>
            </TabItem>
            <TabItem Header="Animation">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="80*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Animation" />
                    <ComboBox Grid.Row="0" Grid.Column="1" Name="ddlAnimations" SelectionChanged="ddlAnimations_SelectionChanged">
                        <ComboBoxItem Name="Select" Content="Select"></ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Row="1" Grid.Column="0" Content="Speed" />
                    <Slider Grid.Row="1" Grid.Column="1" Name="animSpeed" AutoToolTipPlacement="BottomRight" Maximum="10" Minimum="0" LargeChange="0.1" AutoToolTipPrecision="1" Interval="3" ValueChanged="animSpeed_ValueChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="Materials">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="80*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Subset" />
                    <ComboBox Grid.Row="0" Grid.Column="1" Name="subsetSelector" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectionChanged="subsetSelector_SelectionChanged" />                    

                    <Label Grid.Row="1" Grid.Column="0" Content="Material" />
                    <ComboBox Grid.Row="1" Grid.Column="1" Name="materialSelector" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectionChanged="materialSelector_SelectionChanged" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Show Only" />
                    <CheckBox Grid.Row="2" Grid.Column="1" Name="renderSelectedSubsetOnly" Click="renderSelectedSubsetOnly_Click" Content="Show Only"></CheckBox>

                    <Label Grid.Row="3" Grid.Column="0" Content="Water Setting:" />
                    <ComboBox Grid.Row="3" Grid.Column="1" Name="ddlWaterSetting" SelectionChanged="ddlWaterSetting_SelectionChanged"></ComboBox>
                </Grid>                                               
            </TabItem>
            <TabItem Header="Attributes">
                <StackPanel Margin="5" Name="divAttributes">

                </StackPanel>
            </TabItem>
            <TabItem Header="Scripts">
                <StackPanel Margin="5">
                    <Label Content="Update Script:" />
                    <ComboBox Name="ddlUpdateScript" SelectionChanged="ddlUpdateScript_SelectionChanged">
                        <ComboBoxItem Content="Select" IsSelected="True"></ComboBoxItem>
                    </ComboBox>
                    <Label Content="Args:" Name="lblArgsDesc" />
                    <TextBox Name="txtUpdateScriptArgs" />
                </StackPanel>
            </TabItem>
        </TabControl>


        <WrapPanel  Margin="5">
            <Button Name="btnOk" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnOk_Click" Margin="5" />
            <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnCancel_Click" Margin="5" />
        </WrapPanel>
        

    </StackPanel>
</src:CustomWindow>
