WorldEditor/Objects/EditObject_WeatherSetting.xaml

<src:CustomWindow x:Class="WorldEditor.Popups.EditObject_WeatherSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WorldEditor.Global"   
        Title="WeatherSetting" Height="620" Width="500" Loaded="Window_Loaded" MouseMove="Window_MouseMove" MouseRightButtonUp="Window_MouseRightButtonUp">

    <StackPanel Margin="5">                  

        <Label Content="BaseObjectId:" />
        <TextBox Name="txtBaseObjectId" />        

        <Label Content="BaseObjectName:" />
        <TextBox Name="txtBaseObjectName" />

        <Separator Margin="5" />
                
        <CheckBox Name="chkRainIsOn" Content="Rain" IsChecked="False" Checked="chkRainIsOn_Checked"></CheckBox>
        <CheckBox Name="chkLightningIsOn" Content="Lightning" IsChecked="False" Checked="chkLightningIsOn_Checked"></CheckBox>
        <ComboBox Name="ddlRain" SelectionChanged="ddlRain_SelectionChanged">            
        </ComboBox>
        
        <Separator Margin="5" />
        
        <CheckBox Name="chkSnowIsOn" Content="Snow" IsChecked="False" Checked="chkSnowIsOn_Checked"></CheckBox>
        <ComboBox Name="ddlSnow" SelectionChanged="ddlSnow_SelectionChanged">            
        </ComboBox>

        <Separator Margin="5" />

        <Label Content="Sky:" />
        <ComboBox Name="ddlSky" SelectionChanged="ddlSky_SelectionChanged">            
        </ComboBox>


        
        <WrapPanel  Margin="5">
            <Button Name="btnOk" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnOk_Click" Margin="5" />
            <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnCancel_Click" Margin="5" />
        </WrapPanel>
        

    </StackPanel>
</src:CustomWindow>
