WorldEditor/Objects/EditObject_RainSetting.xaml

<src:CustomWindow x:Class="WorldEditor.Popups.EditObject_RainSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WorldEditor.Global"   
        Title="RainSetting" Height="620" Width="500" Loaded="Window_Loaded" MouseMove="Window_MouseMove" MouseRightButtonUp="Window_MouseRightButtonUp">

    <StackPanel Margin="5">                  

        <Label Content="BaseObjectId:" />
        <TextBox Name="txtBaseObjectId" />        

        <Label Content="BaseObjectName:" />
        <TextBox Name="txtBaseObjectName" />


        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>


            <Label Grid.Row="1" Grid.Column="0" Content="Num Particles"  />
            <Slider Grid.Row="1" Grid.Column="1" Name="percentDrawParticles" AutoToolTipPlacement="BottomRight" Maximum="1" Minimum="0" LargeChange="0.01" TickFrequency="0.1" AutoToolTipPrecision="2"  TickPlacement="BottomRight" ValueChanged="percentDrawParticles_ValueChanged" />

            <Label Grid.Row="2" Grid.Column="0" Content="Rain Speed"  />
            <Slider Grid.Row="2" Grid.Column="1"  Name="rainSpeed" AutoToolTipPlacement="BottomRight" Maximum="10" Minimum="1" LargeChange="0.1" TickFrequency="1" AutoToolTipPrecision="2"  TickPlacement="BottomRight" ValueChanged="rainSpeed_ValueChanged" />

            <Label Grid.Row="3" Grid.Column="0" Content="Dir Intensity"  />
            <Slider Grid.Row="3" Grid.Column="1" Name="dirLightIntensity" AutoToolTipPlacement="BottomRight" Maximum="1" Minimum="0" LargeChange="0.05" TickFrequency="0.1" AutoToolTipPrecision="2"  TickPlacement="BottomRight" ValueChanged="dirLightIntensity_ValueChanged" />

            <Label Grid.Row="4" Grid.Column="0" Content="Dir Response"  />
            <Slider Grid.Row="4" Grid.Column="1" Name="responseDirLight" AutoToolTipPlacement="BottomRight" Maximum="1" Minimum="0" LargeChange="0.05" TickFrequency="0.1" AutoToolTipPrecision="2"  TickPlacement="BottomRight" ValueChanged="responseDirLight_ValueChanged" />

            <Label Grid.Row="5" Grid.Column="0" Content="Splash Speed"  />
            <Slider Grid.Row="5" Grid.Column="1" Name="rainSplashSpeed" AutoToolTipPlacement="BottomRight" Maximum="0.1" Minimum="0" LargeChange="0.001" TickFrequency="0.005" AutoToolTipPrecision="2"  TickPlacement="BottomRight" ValueChanged="rainSplashSpeed_ValueChanged" />

            <Label Grid.Row="6" Grid.Column="0" Content="Splash Size"  />
            <Slider Grid.Row="6" Grid.Column="1" Name="rainSplashSize" AutoToolTipPlacement="BottomRight" Maximum="1" Minimum="0.01" LargeChange="0.01" TickFrequency="0.05" AutoToolTipPrecision="2"  TickPlacement="BottomRight" ValueChanged="rainSplashSize_ValueChanged" />
        </Grid>

        <WrapPanel  Margin="5">
            <Button Name="btnOk" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnOk_Click" Margin="5" />
            <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnCancel_Click" Margin="5" />
        </WrapPanel>
        

    </StackPanel>
</src:CustomWindow>
