WorldEditor/Controls/MainMenu.xaml

<UserControl x:Class="WorldEditor.Controls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <StackPanel>
        <Menu Height="Auto" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="_File">                
                <MenuItem Header="_Save" Click="save_Click" />                
            </MenuItem>            
        </Menu>

        <ToolBarTray Background="White">
            <ToolBar Band="1" BandIndex="1">
                <CheckBox Name="chkRenderLights" Content="Lights" Click="chkRenderLights_Click" BorderBrush="Black" Margin="2" />
                <CheckBox Name="chkRenderGrid" Content="Grid" Click="chkRenderGrid_Click" BorderBrush="Black" Margin="2" />
                <CheckBox Name="chkRenderVolume" Content="Volumes" Click="chkRenderVolume_Click" BorderBrush="Black" Margin="2" />
                <CheckBox Name="chkPhysics" Content="Physics" Click="chkPhysics_Click" BorderBrush="Black" Margin="2" />
                <CheckBox Name="chkPhysicsCamera" Content="Physics camera" Click="chkPhysicsCamera_Click" BorderBrush="Black" Margin="2" />
                <CheckBox Name="chkExecScripts" Content="Scripts" BorderBrush="Black" Margin="2" Click="chkExecScripts_Click" />

                <ComboBox Name="metersPerSquare" SelectionChanged="metersPerSquare_SelectionChanged">
                    <ComboBoxItem Content="10" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="25"></ComboBoxItem>
                    <ComboBoxItem Content="50"></ComboBoxItem>
                    <ComboBoxItem Content="100"></ComboBoxItem>
                </ComboBox>

                <Button Width="40" Height="25" Click="ChangeLightColor" Background="Transparent" HorizontalAlignment="Left">
                    <Rectangle Width="30" Height="15" Stroke="Black" StrokeThickness="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Red" x:Name="colorFill" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>

                <local:NumericSpinner x:Name="gridPos" HorizontalAlignment="Left" NumericChanged="gridPos_NumericChanged" />
                <Slider Name="cameraSpeed" Minimum="10" Value="100" Maximum="150" Width="120" ValueChanged="cameraSpeed_ValueChanged" AutoToolTipPlacement="BottomRight" SmallChange="1" TickFrequency="10" TickPlacement="BottomRight"></Slider>

                <local:TimePicker x:Name="worldTimePicker" TimeChanged="worldTimePicker_TimeChanged" />

                <ComboBox Name="ddlSetWeather" SelectionChanged="ddlSetWeather_SelectionChanged" Width="100" />
                    
            </ToolBar>            
        </ToolBarTray>
       
    </StackPanel>
   
</UserControl>
